meta {
  name: Authentication
  type: http
  seq: 4
}

post {
  url: https://{{vmanage}}:{{port}}/jwt/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
  "username": "{{username}}",
  "password": "{{password}}",
  "duration": "{{duration}}"
  }
}

body:form-urlencoded {
  username: {{username}}
  password: {{password}}
  duration: {{duration}}
}

tests {
  // The 'res' variable is automatically available in post-request scripts
  // and contains the response object.
  
  // Always check if the 'res' object and its 'body' property exist
  // before trying to access them.
  if (res && res.body) {
      // The 'res.body' is automatically parsed as JSON
      // if the Content-Type of the response is 'application/json'.
      // So, you can directly access its properties.
      const responseJson = res.body;
  
      // Extract the csrf token
      const csrfToken = responseJson.csrf;
  
      // Extract the main JWT token
      const jwtToken = responseJson.token;
  
      // Set environment variables for both tokens
      bru.setVar('csrf_token', csrfToken);
      bru.setVar('jwt_token', jwtToken);
  
      // Optional: Log the values to the console for debugging
      console.log('Extracted CSRF Token:', csrfToken);
      console.log('Extracted JWT Token:', jwtToken);
  } else {
      // Log an error if the response or its body is not as expected
      console.error('Error: Response or response body is undefined or empty.');
      // You might also want to assert a failure if this is critical for your test
      // bru.assert(false, "Failed to get response body or it was empty.");
  }
}
