meta {
  name: Alarms - CPU - between
  type: http
  seq: 6
}

post {
  url: https://{{vmanage}}:{{port}}/dataservice/alarms
  body: json
  auth: none
}

headers {
  X-XSRF-TOKEN: {{csrf_token}}
  Authorization: Bearer {{jwt_token}}
}

body:json {
  {
    "query": {
      "condition": "AND",
      "rules": [
        {
          "field": "entry_time",
          "operator": "between",
          "type": "date",
          "value": ["2025-01-01T08:00:00", "2025-03-17T08:00:00"]
        },
        {
          "field": "rule_name_display",
          "operator": "in",
          "type": "string",
          "value": ["CPU_Usage"]
        }
      ]
    },
    "size": 10000
  }
}
