meta {
  name: Alarms - CPU - last_n_days
  type: http
  seq: 5
}

post {
  url: https://{{vmanage}}:{{port}}/dataservice/alarms
  body: json
  auth: none
}

headers {
  X-XSRF-TOKEN: {{csrf_token}}
  Authorization: Bearer {{jwt_token}}
}

body:json {
  {
    "query": {
      "condition": "AND",
      "rules": [
        {
          "field": "entry_time",
          "operator": "last_n_days",
          "type": "date",
          "value": [
            "100"
          ]
        },
        {
          "field": "rule_name_display",
          "operator": "in",
          "type": "string",
          "value": [
            "CPU_Usage"
          ]
        }
      ]
    },
    "size": 10000
  }
}
