meta {
  name: App Route time
  type: http
  seq: 10
}

get {
  url: https://{{vmanage}}:{{port}}/dataservice/statistics/approute?query=%7B%0A%20%20%22query%22%3A%20%7B%0A%20%20%20%20%22condition%22%3A%20%22AND%22%2C%0A%20%20%20%20%22rules%22%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%2224%22%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%22field%22%3A%20%22entry_time%22%2C%0A%20%20%20%20%20%20%20%20%22type%22%3A%20%22date%22%2C%0A%20%20%20%20%20%20%20%20%22operator%22%3A%20%22last_n_hours%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%2210.0.0.1%22%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%22field%22%3A%20%22vdevice_name%22%2C%0A%20%20%20%20%20%20%20%20%22type%22%3A%20%22string%22%2C%0A%20%20%20%20%20%20%20%20%22operator%22%3A%20%22in%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%22mpls%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22biz-internet%22%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%22field%22%3A%20%22local_color%22%2C%0A%20%20%20%20%20%20%20%20%22type%22%3A%20%22string%22%2C%0A%20%20%20%20%20%20%20%20%22operator%22%3A%20%22in%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%0A%7D
  body: none
  auth: none
}

params:query {
  query: {
    "query": {
      "condition": "AND",
      "rules": [
        {
          "value": [
            "24"
          ],
          "field": "entry_time",
          "type": "date",
          "operator": "last_n_hours"
        },
        {
          "value": [
            "10.0.0.1"
          ],
          "field": "vdevice_name",
          "type": "string",
          "operator": "in"
        },
        {
          "value": [
            "mpls",
            "biz-internet"
          ],
          "field": "local_color",
          "type": "string",
          "operator": "in"
        }
      ]
    }
  }
}

docs {
  JSON query:
  
  ```json
  {
    "query": {
      "condition": "AND",
      "rules": [
        {
          "value": [
            "24"
          ],
          "field": "entry_time",
          "type": "date",
          "operator": "last_n_hours"
        },
        {
          "value": [
            ”10.0.0.1"
          ],
          "field": "vdevice_name",
          "type": "string",
          "operator": "in"
        },
        {
          "value": [
            ”mpls",
            ”biz-internet"
          ],
          "field": "local_color",
          "type": "string",
          "operator": "in"
        }
      ]
    }
  }
  ```
  
  becomes:
  
  query=%7B%0A%20%20%22query%22%3A%20%7B%0A%20%20%20%20%22condition%22%3A%20%22AND%22%2C%0A%20%20%20%20%22rules%22%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%2224%22%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%22field%22%3A%20%22entry_time%22%2C%0A%20%20%20%20%20%20%20%20%22type%22%3A%20%22date%22%2C%0A%20%20%20%20%20%20%20%20%22operator%22%3A%20%22last_n_hours%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%2210.0.0.1%22%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%22field%22%3A%20%22vdevice_name%22%2C%0A%20%20%20%20%20%20%20%20%22type%22%3A%20%22string%22%2C%0A%20%20%20%20%20%20%20%20%22operator%22%3A%20%22in%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%22mpls%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22biz-internet%22%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%22field%22%3A%20%22local_color%22%2C%0A%20%20%20%20%20%20%20%20%22type%22%3A%20%22string%22%2C%0A%20%20%20%20%20%20%20%20%22operator%22%3A%20%22in%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%0A%7D
  
}
